# dotsPlacementIssue

./: README.md  algorythm.py
java_impl/: .gitignore  pom.xml
java_impl/concurrent/: .gitignore
java_impl/concurrent/src/com/gitlab/saylenty/: Main.java
java_impl/concurrent/src/com/gitlab/saylenty/generator/: ICoordinatesGenerator.java
java_impl/concurrent/src/com/gitlab/saylenty/task/: PositionFinderCountedCompleter.java
java_impl/concurrent/src/com/gitlab/saylenty/visual/: UIMain.java  visual.fxml
java_impl/multithread/src/com/gitlab/saylenty/: Main.java
java_impl/multithread/src/com/gitlab/saylenty/Generator/: ICoordinatesGenerator.java  PointPositionGenerator.java
java_impl/multithread/src/com/gitlab/saylenty/Infrastructure/: Point.java
java_impl/multithread/src/com/gitlab/saylenty/Task/: PositionFinderCountedCompleter.java  PositionFinderTask.java
java_impl/multithread/src/com/gitlab/saylenty/generator/: PointPositionGenerator.java
java_impl/multithread/src/com/gitlab/saylenty/strategy/: PointsFinderStrategy.java
java_impl/multithread/src/com/gitlab/saylenty/task/: PositionFinderCountedCompleter.java  PositionFinderTask.java
java_impl/multithread/src/com/gitlab/saylenty/visual/: UIMainController.java  visual.fxml
java_impl/multithread/src/com/gitlab/saylenty/visual/elements/: LabeledChartNode.java
java_impl/src/com/gitlab/saylenty/: Main.java
java_impl/src/com/gitlab/saylenty/entity/: Point.java
java_impl/src/com/gitlab/saylenty/generator/: ICoordinatesGenerator.java  PointPositionGenerator.java
java_impl/src/com/gitlab/saylenty/infrastructure/: Point.java
java_impl/src/com/gitlab/saylenty/strategy/: PointsFinderStrategy.java  RotationPointsFinder.java  SimplePointsFinder.java
java_impl/src/com/gitlab/saylenty/strategy/concurrent/task/: PositionFinderCountedCompleter.java  PositionFinderTask.java
java_impl/src/com/gitlab/saylenty/visual/: UIMain.java
java_impl/src/com/gitlab/saylenty/visual/controllers/: UIMainController.java
java_impl/src/com/gitlab/saylenty/visual/views/: visual.fxml
java_impl/src/main/java/com/gitlab/saylenty/: Main.java
java_impl/src/main/java/com/gitlab/saylenty/entity/: Point.java
java_impl/src/main/java/com/gitlab/saylenty/generator/: ICoordinatesGenerator.java  PointPositionGenerator.java
java_impl/src/main/java/com/gitlab/saylenty/strategy/: PointsFinderStrategy.java  RotationPointsFinder.java  SimplePointsFinder.java
java_impl/src/main/java/com/gitlab/saylenty/strategy/concurrent/task/: PositionFinderCountedCompleter.java  PositionFinderTask.java
java_impl/src/main/java/com/gitlab/saylenty/visual/: UIMain.java
java_impl/src/main/java/com/gitlab/saylenty/visual/controllers/: UIMainController.java
java_impl/src/main/java/com/gitlab/saylenty/visual/elements/: LabeledChartNode.java
java_impl/test/java/com/gitlab/saylenty/generator/: PointPositionGeneratorTest.java
java_impl/test/java/com/gitlab/saylenty/strategy/: ConcurrentStrategiesTest.java  RotationPointsFinderTest.java  SimplePointsFinderTest.java
java_impl/tests/: SimplePointsFinderTest.java
java_impl/tests/com/sun/istack/internal/: NotNull.java
python_impl/: .gitignore
python_impl/tests/: test_algorythm.py
